ea4bc82a6ad023ab7ee23ee620429895
::res://::1706098136
icon.svg::CompressedTexture2D::6717462376838676055::1684355933::1684355937::1::::<><>::
::res://assets/::1687635751
::res://assets/audios/::1687635751
::res://assets/audios/musics/::1687635751
::res://assets/audios/sounds/::1687635751
::res://assets/fonts/::1687635725
::res://assets/images/::1687635751
::res://assets/images/icons/::1687635751
::res://assets/images/sprites/::1687635751
::res://assets/images/tiles/::1687635751
::res://assets/meshes/::1687635725
::res://prefabs/::1687635714
::res://resources/::1687635725
::res://resources/materials/::1687635725
::res://resources/shaders/::1687635725
::res://resources/styles/::1687635725
