ea4bc82a6ad023ab7ee23ee620429895
::res://::1706111009
icon.svg::CompressedTexture2D::6717462376838676055::1684355933::1684355937::1::::<><>::
test_01.gd::GDScript::-1::1706110062::0::1::::<>Node2D<>::
test_01.tscn::PackedScene::8657913841109877086::1706110195::0::1::::<><>::uid://c2x8vhijntdyt::::res://icon.svg<>res://test_01.gd
test_02.tscn::PackedScene::6884290913406558396::1706110063::0::1::::<><>::uid://c2x8vhijntdyt::::res://icon.svg
::res://addons/::1706110985
::res://addons/ez_transitions/::1706098568
plugin.cfg::TextFile::-1::1706098328::0::1::::<><>::
plugin_handler.gd::GDScript::-1::1706098568::0::1::::<>EditorPlugin<>::
tutorial.txt::TextFile::-1::1706098328::0::1::::<><>::
::res://addons/ez_transitions/fonts/::1706098328
mini_pixel-7.ttf::FontFile::5419548585942357378::1706098328::1706098328::1::::<><>::
::res://addons/ez_transitions/images/::1706098328
black_texture.png::CompressedTexture2D::1496777868408899449::1706098328::1706098328::1::::<><>::
checkbox_checked.png::CompressedTexture2D::3331080729377387565::1706098328::1706098328::1::::<><>::
checkbox_unchecked.png::CompressedTexture2D::3273447045492302550::1706098328::1706098328::1::::<><>::
checkerboard_texture.png::CompressedTexture2D::1423604677432031595::1706098328::1706098328::1::::<><>::
option_button_arrow.png::CompressedTexture2D::5479202123343767344::1706098328::1706098328::1::::<><>::
plugin_icon.png::CompressedTexture2D::21110026380720949::1706098328::1706098328::1::::<><>::
plugin_icon.svg::CompressedTexture2D::8186705809777468109::1706098328::1706098328::1::::<><>::
spinbox_updown.png::CompressedTexture2D::7112117568049593461::1706098328::1706098328::1::::<><>::
transition_node_icon.png::CompressedTexture2D::1730116243482798427::1706098328::1706098328::1::::<><>::
transition_node_icon.svg::CompressedTexture2D::2972328431556388490::1706098328::1706098328::1::::<><>::
transition_overlay_node_icon.png::CompressedTexture2D::7171431244605507969::1706098328::1706098328::1::::<><>::
transition_overlay_node_icon.svg::CompressedTexture2D::8647913565257362102::1706098328::1706098328::1::::<><>::
::res://addons/ez_transitions/materials/::1706098328
transition_material.tres::ShaderMaterial::8932701019532059575::1706098328::0::1::::<><>::res://addons/ez_transitions/shaders/transition_shader.gdshader
::res://addons/ez_transitions/objects/::1706098328
::res://addons/ez_transitions/objects/main_container/::1706101385
basic_settings_script.gd::GDScript::-1::1706098328::0::1::::<>MarginContainer<>::
editor_control_script.gd::GDScript::-1::1706101385::0::1::::<>Control<>::
main_container.tscn::PackedScene::7916277714006194853::1706098328::0::1::::<><>::res://addons/ez_transitions/shaders/scroll_shader.gdshader<>uid://ujutctmbt2ax::::res://addons/ez_transitions/images/checkerboard_texture.png<>uid://dovx338ff7u7n::::res://addons/ez_transitions/images/plugin_icon.svg<>uid://cjhjf5pqxtcqs::::res://addons/ez_transitions/fonts/mini_pixel-7.ttf<>res://addons/ez_transitions/objects/main_container/basic_settings_script.gd<>uid://djuojj8aridg::::res://addons/ez_transitions/themes/main_theme.tres<>res://addons/ez_transitions/objects/transition_overlay/transition_overlay_script.gd<>res://addons/ez_transitions/objects/main_container/editor_control_script.gd<>res://addons/ez_transitions/shaders/transition_shader.gdshader
::res://addons/ez_transitions/objects/plugin_singleton/::1706107174
plugin_singleton.tscn::PackedScene::473820469216697540::1706098328::0::1::::<><>::res://addons/ez_transitions/objects/plugin_singleton/plugin_singleton_script.gd
plugin_singleton_script.gd::GDScript::-1::1706107174::0::1::::<>CanvasLayer<>res://addons/ez_transitions/images/transition_node_icon.svg::
::res://addons/ez_transitions/objects/transition_overlay/::1706110063
transition_overlay.tscn::PackedScene::1042098465506585451::1706110063::0::1::::<><>::res://addons/ez_transitions/objects/transition_overlay/transition_overlay_script.gd<>res://addons/ez_transitions/shaders/transition_shader.gdshader
transition_overlay_script.gd::GDScript::-1::1706098649::0::1::::TransitionOverlay<>TextureRect<>res://addons/ez_transitions/images/transition_overlay_node_icon.svg::
::res://addons/ez_transitions/shaders/::1706110195
scroll_shader.gdshader::Shader::-1::1706098328::0::1::::<><>::
transition_shader.gdshader::Shader::-1::1706110195::0::1::::<><>::
::res://addons/ez_transitions/themes/::1706107174
main_theme.tres::Theme::230385759784070516::1706107174::0::1::::<><>::uid://cjhjf5pqxtcqs::::res://addons/ez_transitions/fonts/mini_pixel-7.ttf<>uid://bnpuobmbb5o0d::::res://addons/ez_transitions/images/checkbox_checked.png<>uid://bmvxgu642vwre::::res://addons/ez_transitions/images/checkbox_unchecked.png<>uid://ckcfwnfyp8nrc::::res://addons/ez_transitions/images/option_button_arrow.png
::res://assets/::1706110965
::res://assets/audios/::1687635751
::res://assets/audios/musics/::1687635751
::res://assets/audios/sounds/::1687635751
::res://assets/fire_droid_core/::1706110965
::res://assets/fonts/::1687635725
::res://assets/images/::1687635751
::res://assets/images/icons/::1687635751
::res://assets/images/sprites/::1687635751
::res://assets/images/tiles/::1687635751
::res://assets/meshes/::1687635725
::res://fire_droid_core/::1706111009
::res://prefabs/::1687635714
::res://resources/::1687635725
::res://resources/materials/::1687635725
::res://resources/shaders/::1687635725
::res://resources/styles/::1687635725
::res://scenes/::1706101418
::res://scenes/fire_droid_core/::1706110192
fd_core.gd::GDScript::-1::1706110192::0::1::::<>Node<>::
