[gd_scene load_steps=2 format=3 uid="uid://b2lisklmdhney"]

[ext_resource type="Script" path="res://fire_droid_core/gui/default_hud.gd" id="1_ix1xm"]

[node name="DefaultHUD" type="CanvasLayer"]
offset = Vector2(0, -1080)
transform = Transform2D(1, 0, 0, 1, 0, -1080)
script = ExtResource("1_ix1xm")
animation_in = 1
animation_out = 2

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
