[gd_scene load_steps=3 format=3 uid="uid://do33iqcm8yn50"]

[ext_resource type="PackedScene" uid="uid://cmyasyrolvi65" path="res://tests/scenes/levels/level.tscn" id="1_mv1pd"]
[ext_resource type="PackedScene" uid="uid://dagjnti04ykay" path="res://tests/scenes/levels/solid.tscn" id="2_s2oer"]

[node name="LevelHard" instance=ExtResource("1_mv1pd")]

[node name="Solid" parent="Actors/Solids" index="0" instance=ExtResource("2_s2oer")]
position = Vector2(181, 648)
scale = Vector2(3, 1)

[node name="Solid2" parent="Actors/Solids" index="1" instance=ExtResource("2_s2oer")]
position = Vector2(633, 648)
scale = Vector2(3, 1)

[node name="Solid3" parent="Actors/Solids" index="2" instance=ExtResource("2_s2oer")]
position = Vector2(1090, 648)
scale = Vector2(3, 1)

[node name="Exit" parent="Actors" index="2"]
position = Vector2(1112, 536)
