[gd_scene load_steps=3 format=3 uid="uid://cmyasyrolvi65"]

[ext_resource type="PackedScene" uid="uid://crjor4w2senp4" path="res://tests/scenes/levels/player.tscn" id="2_tuqt2"]
[ext_resource type="PackedScene" uid="uid://ts2lj6av6jkd" path="res://tests/scenes/levels/exit.tscn" id="3_y0luh"]

[node name="Level" type="Node2D"]

[node name="Actors" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Actors"]
anchor_mode = 0

[node name="Solids" type="Node2D" parent="Actors"]

[node name="Exit" parent="Actors" instance=ExtResource("3_y0luh")]

[node name="Player" parent="Actors" instance=ExtResource("2_tuqt2")]
