[gd_scene load_steps=6 format=3 uid="uid://crjor4w2senp4"]

[ext_resource type="Script" path="res://tests/scenes/levels/player.gd" id="1_clqlg"]
[ext_resource type="Texture2D" uid="uid://do8mbe5g017tr" path="res://icon.svg" id="2_8qqfd"]
[ext_resource type="Script" path="res://addons/fire_droid_core/scenes/utils/signal_action_trigger.gd" id="3_u42nv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2oha"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjdja"]
size = Vector2(60, 60)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_clqlg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_8qqfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i2oha")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jjdja")

[node name="SignalActionTrigger" type="Node" parent="."]
process_mode = 4
script = ExtResource("3_u42nv")
action_context = "level"
signal_to_connect = "died"
action_to_trigger = "fail"
